<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranch</title>
    <!--Custom CSS Link-->
    <link rel="stylesheet" href="../css/styles.css">
    <!--boxicons link-->
    <link rel="stylesheet" 
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    
    <!--Google Fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

</head>
<body>
    

    <!--Header design-->
    <Header>
        <img src="../Img/Logo ranch.png">
        
        <ul class="navbar">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../Pages/Informacion.html">Informacion</a></li>
            <li><a href="../Pages/nosotros.html">Nosotros</a></li>
            <li><a href="#">Ranch</a></li>
            <li><a href="#">Contactanos</a></li>
        </ul>

        <div class="h-right">
            <a href="#">Siguenos</a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-tiktok-fill"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </Header>

<!--feature Section design-->
<section class="nosotros">
    <div class="nosotros-content">
        <div class="row">
            <div class="row-img">
            </div>
            <h2>Nuestra Historia</h2>
            <p>Somos Ranch, una plataforma que nació con el propósito de conectar a personas con intereses comunes y brindarles un espacio donde puedan aprender, compartir y crecer juntos. Fundada en 2018 por un grupo de amigos apasionados por la enseñanza y el aprendizaje, hemos estado trabajando arduamente para crear una comunidad ranchera vibrante y llena de oportunidades.</p>
        </div>
    </div>
</section>

    

    <!--Footer Section design-->
    <section class="footer">
        <div class="footer-box">
            <h3>Servicios</h3>
            <a href="#">Marketing</a>
            <a href="#">Campañas</a>
            <a href="#">Marcas</a>
            <a href="#">Offline</a>
        </div>

        <div class="footer-box">
            <h3>Sobre</h3>
            <a href="#">Historia</a>
            <a href="#">Beneficios</a>
            <a href="#">Nuestro Staff</a>
            <a href="#">Trabaja con Nosotros</a>
        </div>

        <div class="footer-box">
            <h3>Ayuda</h3>
            <a href="#">FAQ</a>
            <a href="#">Contactanos</a>
        </div>

        <div class="footer-box">
            <h3>Social</h3>
            <div class="social">
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-tiktok-fill"></i></a>
            </div>
        </div>

    </section>

    <!--Copyright-->
    <div class="copyright">
        <p>Copyright 2023 By Matias Vazquez</p>
    </div>

    <!--Custom js file link-->
    <script src="../js/script.js"></script>

</body>
</html>